[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/php-fpm-error.log
stderr_logfile_maxbytes=0

[program:laravel-reverb]
command=php /var/www/artisan reverb:start
directory=/var/www
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reverb.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/reverb-error.log
stderr_logfile_maxbytes=0

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/queue-error.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600

